<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<AssemblyName>HeraldPsycasts</AssemblyName>
		<TargetFramework>net48</TargetFramework>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>1.0.0</FileVersion>
		<Version>1.0.0</Version>
		<Company />
		<Authors />
		<Copyright>CC BY-NC-SA 4.0 2025</Copyright>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<OutputPath>..\1.6\Assemblies\</OutputPath>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
		<LangVersion>12.0</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="VanillaPsycastsExpanded">
			<HintPath>.\packages\VanillaPsycastsExpanded-reference.dll</HintPath>
			<Private>false</Private>
		</Reference>
		<Reference Include="VEF">
			<HintPath>.\packages\VEF-reference.dll</HintPath>
			<Private>false</Private>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Krafs.Publicizer" Version="2.3.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.4543" GeneratePathProperty="true" />
		<PackageReference Include="Lib.Harmony" Version="2.3.6" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>
</Project>